# spring-examples

./: README.md  pom.xml
spring-example-aop/: pom.xml
spring-example-aop/src/main/java/com/iterators/spring/example/aop/: SpringExampleAopApplication.java
spring-example-aop/src/main/java/com/iterators/spring/example/aop/annotation/: HelloAnnotation.java  WhitelistAnnotation.java
spring-example-aop/src/main/java/com/iterators/spring/example/aop/aspect/: RequestQueryAspect.java  WhitelistAspect.java
spring-example-aop/src/main/java/com/iterators/spring/example/aop/config/: AopConfig.java
spring-example-aop/src/main/resources/: application.yml
spring-example-aop/src/test/java/com/iterators/spring/example/aop/: SpringExampleAopApplicationTests.java
spring-example-async/: pom.xml
spring-example-async/src/main/java/com/iterators/spring/example/async/: AsyncApplication.java
spring-example-async/src/main/resources/: application.yml
spring-example-async/src/test/java/com/iterators/spring/example/async/: AsyncApplicationTests.java
spring-example-cache/: .gitignore  pom.xml
spring-example-cache/src/main/java/com/iterators/spring/example/cache/: SpringExampleCacheApplication.java
spring-example-cache/src/main/resources/: application.yml
spring-example-cache/src/test/java/com/iterators/spring/example/cache/: SpringExampleCacheApplicationTests.java
spring-example-core/: pom.xml
spring-example-core/src/main/java/com/example/spring/example/core/: SpringExampleCoreApplication.java
spring-example-core/src/main/resources/: application.yml
spring-example-core/src/test/java/com/example/spring/example/core/: SpringExampleCoreApplicationTests.java
spring-example-disruptor/: pom.xml
spring-example-disruptor/src/main/java/com/iterators/spring/example/disruptor/: DisruptorApplication.java
spring-example-disruptor/src/main/resources/: application.yml
spring-example-disruptor/src/test/java/com/iterators/spring/example/disruptor/: DisruptorApplicationTests.java
spring-example-mybatis/: pom.xml
spring-example-mybatis/src/main/java/com/iterators/spring/example/mybatis/: MybatisSpringApplication.java
spring-example-mybatis/src/main/resources/: application.yml  data.sql  schema.sql
spring-example-mybatis/src/main/resources/mapper/: AuthorityMapper.xml  CountryMapper.xml  RoleAuthorityRelMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleRelMapper.xml
spring-example-mybatis/src/test/java/com/iterators/spring/example/mybatis/: MybatisSpringApplicationTests.java
spring-example-security/: pom.xml
spring-example-security/src/main/java/com/example/security/: SpringExampleSecurityApplication.java
spring-example-security/src/main/java/com/example/security/config/: SecurityConfig.java
spring-example-security/src/main/java/com/example/security/controller/: HelloController.java
spring-example-security/src/main/java/com/example/security/dao/: StudentDao.java
spring-example-security/src/main/java/com/example/security/dao/impl/: StudentDaoImpl.java
spring-example-security/src/main/java/com/example/security/entity/: Student.java
spring-example-security/src/main/java/com/example/security/filter/: MyUsernamePasswordAuthenticationFilter.java
spring-example-security/src/main/java/com/example/security/service/: MyUserDetailsServiceImpl.java
spring-example-security/src/main/resources/: application.yml
spring-example-security/src/test/java/com/example/security/: SpringExampleSecurityApplicationTests.java
(+65 files in other folders)
